PreProcessing Class
==================================


PreProcessing Class which inherits from Img Class. 
Contains methods which preprocess the images for the groupwise registration.

mask_CT
-------------------------------------
.. automodule:: Classes.PreProcessing.mask_CT
    :members:
    :undoc-members:
    :inherited-members: 
    
.. _mask_CT:


mask_GTV
-------------------------------------
.. automodule:: Classes.PreProcessing.mask_GTV
    :members:
    :undoc-members:
    :inherited-members: 
    
.. _mask_GTV:

create_body_mask
-------------------------------------
.. automodule:: Classes.PreProcessing.create_body_mask
    :members:
    :undoc-members:
    :inherited-members: 
    
.. _create_body_mask: