
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PreProcessing Class &#8212; HN_atlas 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Groupwise Class" href="Groupwise_class.html" />
    <link rel="prev" title="Data Class" href="Data_class.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Groupwise_class.html" title="Groupwise Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Data_class.html" title="Data Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HN_atlas 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PreProcessing Class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="preprocessing-class">
<h1>PreProcessing Class<a class="headerlink" href="#preprocessing-class" title="Permalink to this headline">¶</a></h1>
<p>PreProcessing Class which inherits from Img Class.
Contains methods which preprocess the images for the groupwise registration.</p>
<section id="module-Classes.PreProcessing.mask_CT">
<span id="mask-ct"></span><h2>mask_CT<a class="headerlink" href="#module-Classes.PreProcessing.mask_CT" title="Permalink to this headline">¶</a></h2>
<p>Function which takes in a CT and saves a masked CT.
The image is masked to remove the couch, and the excess air in front of the patient, and anything underneath the C11 vertabrae of the patient.
The voxels within these locations are set to NaN, so that they are not considered in algorithms down the line. 
The slices for the preprocessing are selected manually, and are stored in a csv file called 'preprocessing.csv'.</p>
<dl class="field-list simple">
<dt class="field-odd">param csv_path</dt>
<dd class="field-odd"><p>path to csv file containing image slices to mask CTs with</p>
</dd>
<dt class="field-even">type csv_path</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
<section id="module-Classes.PreProcessing.mask_GTV">
<span id="mask-gtv"></span><span id="id1"></span><h2>mask_GTV<a class="headerlink" href="#module-Classes.PreProcessing.mask_GTV" title="Permalink to this headline">¶</a></h2>
<p>Function which takes in a CT and masks the tumour from the scan.
This is done so that the patient to patient alignments are not attempting to align pieces of anatomy from one scan to another which doesnt exist.
GTV binary segmentations must be stored in the same folder, and have name 'GTV_X where X is the patient number.'</p>
</section>
<section id="module-Classes.PreProcessing.create_body_mask">
<span id="create-body-mask"></span><span id="id2"></span><h2>create_body_mask<a class="headerlink" href="#module-Classes.PreProcessing.create_body_mask" title="Permalink to this headline">¶</a></h2>
<p>Function which takes in a masked CT and creates a body mask.
The body mask is stored in the folder as 'BODY_X', where X is the patient number.</p>
<span class="target" id="id3"></span></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PreProcessing Class</a><ul>
<li><a class="reference internal" href="#module-Classes.PreProcessing.mask_CT">mask_CT</a></li>
<li><a class="reference internal" href="#module-Classes.PreProcessing.mask_GTV">mask_GTV</a></li>
<li><a class="reference internal" href="#module-Classes.PreProcessing.create_body_mask">create_body_mask</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Data_class.html"
                          title="previous chapter">Data Class</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Groupwise_class.html"
                          title="next chapter">Groupwise Class</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PreProcessing_class.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Groupwise_class.html" title="Groupwise Class"
             >next</a> |</li>
        <li class="right" >
          <a href="Data_class.html" title="Data Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HN_atlas 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PreProcessing Class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Poppy Nikou.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>